hostname = *.amemv.com,photos.adobe.io, api.picsart.c*, api.meiease.c*,pan.baidu.com,ws.60he.com,api-cs.intsig.net,usapi.tongbu.com,mb3admin.com,buy.itunes.apple.com,


#抖音去广告, 去水印. 改自https://github.com/Choler/Surge/blob/master/Script/douyin.js
^https?:\/\/.+?\.amemv\.com\/aweme\/v\d\/(feed|aweme\/post|follow\/feed|nearby\/feed|search\/item|general\/search\/single|hot\/search\/video\/list)\/ url script-request-header https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/Aweme.js

^https?:\/\/.+?\.amemv\.com\/aweme\/v\d\/(feed|aweme\/post|follow\/feed|nearby\/feed|search\/item|general\/search\/single|hot\/search\/video\/list)\/ url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/Aweme.js

#PicsArt
^https:\/\/api\.(picsart|meiease)\.c(n|om)\/users\/show\/me\.json url script-response-body https://raw.githubusercontent.com/tangyingjun999/guize/main/APP/picsart.js

#lightroom
^https:\/\/photos\.adobe\.io\/v2\/accounts* url script-response-body https://raw.githubusercontent.com/tangyingjun999/guize/main/APP/Lightroom.js

#百度网盘解锁视频超清在线看，点重试
https:\/\/pan\.baidu\.com\/rest\/2\.0\/membership\/user url script-response-body https://raw.githubusercontent.com/tangyingjun999/guize/main/APP/BaiduCloud.js

#无限试用Python Ai
^http:\/\/ws\.60he\.com\/user* url script-response-body https://raw.githubusercontent.com/tangyingjun999/guize/main/APP/PythonAI.js

^http:\/\/ws\.60he\.com\/book* url script-response-body https://raw.githubusercontent.com/tangyingjun999/guize/main/APP/PythonAI.js

#全能扫描王
https:\/\/api-cs.intsig.net\/purchase\/cs\/query_property url script-response-body https://raw.githubusercontent.com/tangyingjun999/guize/main/APP/CamScanner.js

#熊猫助手黄金版
http:/\/usapi.tongbu.com\/v.html url script-response-body https://raw.githubusercontent.com/tangyingjun999/guize/main/APP/xmzshjb.js

#embycrack
^https:\/\/mb3admin\.com\/admin\/service(\/registration\/validateDevice|\/appstore\/register|\/registration\/validate|\/registration\/getStatus|\/supporter\/retrievekey) url script-echo-response https://raw.githubusercontent.com/tangyingjun999/guize/main/APP/embycrack.js


# Gear Unlock Pro （by LTribe）
^https?:\/\/buy\.itunes\.apple\.com\/verifyReceipt url script-response-body https://raw.githubusercontent.com/tangyingjun999/guize/main/APP/Gear.js
